C%3A%2FUsers%2Fsswinea%2FDocuments%2FGitHub%2Fshswinea.github.io%2Fdocs%2FREADME.md="F4784571"
C%3A%2FUsers%2Fsswinea%2FDocuments%2FGitHub%2Fshswinea.github.io%2Fdocs%2Fdei.md="B33DD3BE"
C%3A%2FUsers%2Fsswinea%2FDocuments%2FGitHub%2Fshswinea.github.io%2Fdocs%2Fnews.md="20F153F0"
C%3A%2FUsers%2Fsswinea%2FDocuments%2FGitHub%2Fshswinea.github.io%2Fdocs%2Fresearch.md="F852D6E4"
C%3A%2FUsers%2Fsswinea%2FDocuments%2FGitHub%2Fshswinea.github.io%2Fdocs%2Fteaching.md="A1105BEA"
~%2FGitHub%2Fshswinea.github.io%2FREADME.Rmd="D547AF38"
~%2FGitHub%2Fshswinea.github.io%2FREADME.md="56B4FF11"
~%2FGitHub%2Fshswinea.github.io%2F_config.yml="D1797EC2"
~%2FGitHub%2Fshswinea.github.io%2F_site.yml="FBF61199"
~%2FGitHub%2Fshswinea.github.io%2Fdei.Rmd="E1FD00D3"
~%2FGitHub%2Fshswinea.github.io%2Fdei.md="E04F396B"
~%2FGitHub%2Fshswinea.github.io%2Fdocs%2FREADME.md="001A681C"
~%2FGitHub%2Fshswinea.github.io%2Fdocs%2Fdei.md="E13A01BF"
~%2FGitHub%2Fshswinea.github.io%2Fdocs%2Fnews.md="5AF135E7"
~%2FGitHub%2Fshswinea.github.io%2Fdocs%2Fresearch.md="1483EDC9"
~%2FGitHub%2Fshswinea.github.io%2Fdocs%2Fteaching.md="B866DA34"
~%2FGitHub%2Fshswinea.github.io%2Findex.Rmd="5B417A65"
~%2FGitHub%2Fshswinea.github.io%2Findex_old.Rmd="FDDD803B"
~%2FGitHub%2Fshswinea.github.io%2Fnews.md="78489B5E"
~%2FGitHub%2Fshswinea.github.io%2Foutreach.Rmd="D5863541"
~%2FGitHub%2Fshswinea.github.io%2Fpublications.Rmd="46AF0BDA"
~%2FGitHub%2Fshswinea.github.io%2Fresearch.Rmd="AA06C049"
~%2FGitHub%2Fshswinea.github.io%2Fresearch.md="27A6E39B"
~%2FGitHub%2Fshswinea.github.io%2Fresearch_old.Rmd="0CA3D457"
~%2FGitHub%2Fshswinea.github.io%2Fstyle.css="201DB992"
~%2FGitHub%2Fshswinea.github.io%2Fteaching.Rmd="6FE72362"
~%2FGitHub%2Fshswinea.github.io%2Fteaching.md="334AAA13"
~%2FGitHub%2Fshswinea.github.io%2Fteaching_old.Rmd="9D7EC2FF"
